input "11311:40:SNSL0028:00_2C2F:0028_Touchpad" {
    tap enabled
    click_method clickfinger
    dwt enabled
    tap_button_map lrm
}


input type:touchpad {
    pointer_accel 0.65
}

bindsym $mod+Return exec wezterm
